<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Проигрыватель музыки</string>
    <string name="playlist_empty">Ваш плейлист пуст</string>
    <string name="rename_song">Переименовать композицию</string>
    <string name="rename_song_error">Во время переименования произошла ошибка</string>
    <string name="rename_song_empty">Пожалуйста, заполните все поля</string>
    <string name="enable_song_repetition">Повторять текущую композицию</string>
    <string name="disable_song_repetition">Больше не повторять</string>
    <string name="song_repetition_enabled">Повтор текущей композиции включён</string>
    <string name="song_repetition_disabled">Повтор текущей композиции выключен</string>
    <string name="enable_shuffle">Играть в случайном порядке</string>
    <string name="disable_shuffle">Играть подряд</string>
    <string name="shuffle_enabled">Воспроизведение в случайном порядке включено</string>
    <string name="shuffle_disabled">Воспроизведение в случайном порядке выключено</string>
    <string name="enable_autoplay">Играть автоматически</string>
    <string name="disable_autoplay">Играть вручную</string>
    <string name="autoplay_enabled">Автоматическое воспроизведение включено</string>
    <string name="autoplay_disabled">Автоматическое воспроизведение выключено</string>
    <string name="sleep_timer">Sleep timer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Добавить файл в плейлист</string>
    <string name="add_folder_to_playlist">Добавить папку в плейлист</string>
    <string name="manage_playlists">Управление плейлистами</string>
    <string name="playlists">Плейлисты</string>
    <string name="create_playlist">Создать плейлист</string>
    <string name="rename_playlist">Переименовать плейлист</string>
    <string name="playlist_name_exists">Плейлист с таким названием уже существует</string>
    <string name="remove_playlist">Удалить плейлист</string>
    <string name="remove_playlist_description">Будут удалены только выбранные плейлисты, а не сами файлы.</string>
    <string name="remove_playlist_description_placeholder">Будет удалён только плейлист «%s», а не сами файлы.</string>
    <string name="remove_from_playlist">Удалить из плейлиста</string>
    <string name="remove_from_playlist_description">Композиции будут удалены только из плейлиста «%s», сами файлы удалены не будут.</string>
    <string name="delete_the_files_too">Удалить файлы тоже</string>
    <string name="open_playlist">Открыть плейлист</string>
    <string name="all_songs_cannot_be_deleted">Плейлист «Все композиции» не может быть удалён</string>
    <string name="empty_playlist">Текущий плейлист пуст</string>
    <string name="fetching_songs">Загрузка композиций…</string>
    <string name="all_songs">Все композиции</string>
    <string name="create_playlist_from_folder">Создать новый плейлист из папки</string>
    <string name="folder_contains_no_audio">Выбранная папка не содержит аудиофайлов</string>
    <string name="delete_current_song">Удалить текущую композицию</string>
    <string name="remove_current_song">Убрать текущую композицию из плейлиста</string>
    <string name="show_filename">Имя файла вместо названия композиции</string>
    <string name="title_is_not_available">Если название недоступно</string>
    <string name="show_album_cover">Показывать обложку альбома на главном экране</string>

    <!-- Settings -->
    <string name="equalizer">Эквалайзер</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">Как я могу перемотать композицию?</string>
    <string name="faq_1_text">Вы можете нажать на текст текущей или общей длительности воспроизведения рядом с ползунком — это переместит воспроизведение либо назад, либо вперед.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Это приложение не показывает рекламу и не запрашивает лишние разрешения. У него полностью открытый исходный код и настраиваемые цвета оформления.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
