<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Reprodutor</string>
    <string name="playlist_empty">A lista de reprodución está baldeira</string>
    <string name="rename_song">Renomear canción</string>
    <string name="rename_song_error">Algo fallou ao renomear</string>
    <string name="rename_song_empty">Por favor complete todos os campos</string>
    <string name="enable_song_repetition">Repetir a canción actual</string>
    <string name="disable_song_repetition">Non repetir a canción actual</string>
    <string name="song_repetition_enabled">Repetición canción actual activada</string>
    <string name="song_repetition_disabled">Repetición canción actual desactivada</string>
    <string name="enable_shuffle">Barallar</string>
    <string name="disable_shuffle">Non barallar</string>
    <string name="shuffle_enabled">Activar barallada</string>
    <string name="shuffle_disabled">Desactivar barallada</string>
    <string name="enable_autoplay">Activa Autoreprodución</string>
    <string name="disable_autoplay">Desactiva Autoreprodución</string>
    <string name="autoplay_enabled">Autoreprodución activada</string>
    <string name="autoplay_disabled">Autoreprodución desactivada</string>
    <string name="sleep_timer">Sleep timer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Engadir ficheiro a lista reprodución</string>
    <string name="add_folder_to_playlist">Engadir cartafol a lista reprodución</string>
    <string name="manage_playlists">Xestionar listas de reprodución</string>
    <string name="playlists">Listas de reprodución</string>
    <string name="create_playlist">Crear listas de reprodución</string>
    <string name="rename_playlist">Renomear listas de reprodución</string>
    <string name="playlist_name_exists">Xa existe lista de reprodución con ese nome</string>
    <string name="remove_playlist">Eliminar lista de reprodución</string>
    <string name="remove_playlist_description">Esto só elimina as listas de reprodución seleccionadas, non os ficheiros.</string>
    <string name="remove_playlist_description_placeholder">Esto só eliminará listas de reprodución\"%s\", non os ficheiros.</string>
    <string name="remove_from_playlist">Quitar da lista de reprodución</string>
    <string name="remove_from_playlist_description">Esto só quita elementos da lista \"%s\", non se eliminan os ficheiros.</string>
    <string name="delete_the_files_too">Borrar tamén os ficheiros</string>
    <string name="open_playlist">Abrir lista de reprodución</string>
    <string name="all_songs_cannot_be_deleted">Non se poden borrar \'todas as cancións\' da lista</string>
    <string name="empty_playlist">A lista actual está baldeira</string>
    <string name="fetching_songs">Obtendo cancións…</string>
    <string name="all_songs">Todas as cancións</string>
    <string name="create_playlist_from_folder">Crear nova lista de reprodución desde cartafol</string>
    <string name="folder_contains_no_audio">O cartafol seleccionado non contén ficheiros de audio</string>
    <string name="delete_current_song">Delete current song</string>
    <string name="remove_current_song">Remove current song from playlist</string>
    <string name="show_filename">Show filename as song title</string>
    <string name="title_is_not_available">If title is not available</string>
    <string name="show_album_cover">Show album cover on the main screen</string>

    <!-- Settings -->
    <string name="equalizer">Ecualizador</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Non ten publicidade nin permisos innecesarios. É un aplicativo 100% de código aberto, con cores personalizadas.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
