<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Música</string>
    <string name="playlist_empty">Su lista de reproducción está vacía</string>
    <string name="rename_song">Renombrar canción</string>
    <string name="rename_song_error">Ha ocurrido un error durante el renombrado</string>
    <string name="rename_song_empty">Por favor, rellene todos los campos</string>
    <string name="enable_song_repetition">Repetir la canción actual</string>
    <string name="disable_song_repetition">Parar la repetición de la canción actual</string>
    <string name="song_repetition_enabled">Reproducción en bucle activada</string>
    <string name="song_repetition_disabled">Reproducción en bucle desactivada</string>
    <string name="enable_shuffle">Activar aleatorio</string>
    <string name="disable_shuffle">Desactivar aleatorio</string>
    <string name="shuffle_enabled">Reproducción aleatoria activada</string>
    <string name="shuffle_disabled">Reproducción aleatoria desactivada</string>
    <string name="enable_autoplay">Activar reproducción automática</string>
    <string name="disable_autoplay">Desactivar reproducción automática</string>
    <string name="autoplay_enabled">Reproducción automática enabled</string>
    <string name="autoplay_disabled">Reproducción automática desactivada</string>
    <string name="sleep_timer">Temporizador para dormir</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Añadir archivo a lista de reproducción</string>
    <string name="add_folder_to_playlist">Añadir carpeta a lista de reproducción</string>
    <string name="manage_playlists">Administrar listas de reproducción</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="create_playlist">Crear lista de reproducción</string>
    <string name="rename_playlist">Renombrar lista de reproducción</string>
    <string name="playlist_name_exists">Ya existe una lista de reproducción con ese nombre</string>
    <string name="remove_playlist">Eliminar lista de reproducción</string>
    <string name="remove_playlist_description">Esto solo eliminará las listas de reproducción seleccionadas, no los archivos reales.</string>
    <string name="remove_playlist_description_placeholder">Esto solo eliminará la lista de reproducción \"%s\", no los archivos reales.</string>
    <string name="remove_from_playlist">Eliminar de lista de reproducción</string>
    <string name="remove_from_playlist_description">Esto solo eliminará los elementos de la lista de reproducción \"%s\", los archivos reales no serán eliminados.</string>
    <string name="delete_the_files_too">También eliminar los archivos</string>
    <string name="open_playlist">Abrir lista de reproducción</string>
    <string name="all_songs_cannot_be_deleted">La lista de reproducción \"Todas las canciones\" no puede ser eliminada.</string>
    <string name="empty_playlist">La lista de reproducción actual está vacía</string>
    <string name="fetching_songs">Buscando canciones...</string>
    <string name="all_songs">Todas las canciones</string>
    <string name="create_playlist_from_folder">Crear nueva lista de reproducción a partir de la carpeta</string>
    <string name="folder_contains_no_audio">Las carpetas seleccionadas no contienen archivos de audio</string>
    <string name="delete_current_song">Eliminar canción actual</string>
    <string name="remove_current_song">Eliminar canción actual de la lista de reproducción</string>
    <string name="show_filename">Mostrar los nombres de los archivos como títulos de las canciones</string>
    <string name="title_is_not_available">Si el título no está disponible</string>
    <string name="show_album_cover">Mostrar portada de álbum en la pantalla principal</string>

    <!-- Settings -->
    <string name="equalizer">Ecualizador</string>
    <string name="swap_prev_next">Intercambiar botones de anterior/siguiente de los audífonos</string>

    <!-- FAQ -->
    <string name="faq_1_title">¿Cómo puedo adelantar canciones?</string>
    <string name="faq_1_text">Puedes tocar los textos de la duración actual o máxima cerca de la barra de búsqueda, eso hará que la canción avance o retroceda.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        No contiene anuncios o permisos innecesarios. Es completamente de código abierto, provee colores personalizables.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
