一個能夠從狀態欄、主畫面小工具或耳機上實體鍵輕易控制的音樂播放器。你可以根據標題或演唱者來排序曲目，還能更改等化器。尚不支援以演唱者或專輯來篩選，敬請期待!

這程式包含一個小工具，能夠自訂文字顏色、透明度和背景顏色。

不包含廣告及非必要的權限，而且完全開放原始碼，並提供自訂顏色。

這程式只是一系列眾多應用程式的其中一項，你可以在這發現更多 https://www.simplemobiletools.com
