<resources>
    <string name="app_name">Basit Müzik Çalar</string>
    <string name="app_launcher_name">Müzik Çalar</string>
    <string name="playlist_empty">Çalma listeniz boş</string>
    <string name="rename_song">Şarkıyı yeniden adlandır</string>
    <string name="rename_song_error">Yeniden adlandırma sırasında bir hata oluştu</string>
    <string name="rename_song_empty">lütfen tüm boşlukları doldurun</string>
    <string name="enable_song_repetition">Geçerli şarkıyı tekrarla</string>
    <string name="disable_song_repetition">Geçerli şarkıyı tekrarlamayı durdur</string>
    <string name="song_repetition_enabled">Geçerli şarkıyı tekrarlama etkin</string>
    <string name="song_repetition_disabled">Geçerli şarkıyı tekrarlama devre dışı</string>
    <string name="enable_shuffle">Karıştırmayı etkinleştir</string>
    <string name="disable_shuffle">Karıştırmayı devre dışı bırak</string>
    <string name="shuffle_enabled">Karıştırma etkin</string>
    <string name="shuffle_disabled">Karıştırma devre dışı</string>
    <string name="enable_autoplay">Otomatik çalmayı etkinleştir</string>
    <string name="disable_autoplay">Otomatik çalmayı devre dışı bırak</string>
    <string name="autoplay_enabled">Otomatik çalma etkin</string>
    <string name="autoplay_disabled">Otomatik çalma devre dışı</string>
    <string name="sleep_timer">Uyku zamanlayıcısı</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Çalma listesine dosya ekle</string>
    <string name="add_folder_to_playlist">Çalma listesine klasör ekle</string>
    <string name="manage_playlists">Çalma listelerini yönet</string>
    <string name="playlists">Çalma listeleri</string>
    <string name="create_playlist">Çalma listesi oluştur</string>
    <string name="rename_playlist">Çalma listesini yeniden adlandır</string>
    <string name="playlist_name_exists">Bu ada sahip bir çalma listesi zaten var</string>
    <string name="remove_playlist">Çalma listesini kaldır</string>
    <string name="remove_playlist_description">Bu asıl dosyaları değil, sadece seçilen çalma listelerini kaldıracak.</string>
    <string name="remove_playlist_description_placeholder">Bu asıl dosyaları değil, sadece \"%s\" listesini kaldıracak.</string>
    <string name="remove_from_playlist">Çalma listesinden kaldır</string>
    <string name="remove_from_playlist_description">Bu sadece öğeleri \"%s\" listesinden kaldırır, asıl dosyalar silinmez.</string>
    <string name="delete_the_files_too">Dosyaları da sil</string>
    <string name="open_playlist">Çalma listesini aç</string>
    <string name="all_songs_cannot_be_deleted">\'Tüm şarkılar\' çalma listesi silinemez</string>
    <string name="empty_playlist">Geçerli çalma listesi boş</string>
    <string name="fetching_songs">Şarkılar alınıyor…</string>
    <string name="all_songs">Tüm şarkılar</string>
    <string name="create_playlist_from_folder">Klasörden yeni çalma listesi oluştur</string>
    <string name="folder_contains_no_audio">Seçilen klasörde ses dosyası yok</string>
    <string name="delete_current_song">Geçerli şarkıyı sil</string>
    <string name="remove_current_song">Geçerli şarkıyı çalma listesinden kaldır</string>
    <string name="show_filename">Şarkı başlığı olarak dosya adını göster</string>
    <string name="title_is_not_available">Başlık yoksa</string>
    <string name="show_album_cover">Ana ekranda albüm kapağını göster</string>

    <!-- Settings -->
    <string name="equalizer">Ekolayzır</string>
    <string name="swap_prev_next">Önceki/sonraki kulaklık düğmelerini değiştir</string>

    <!-- FAQ -->
    <string name="faq_1_title">Şarkıları nasıl hızlıca ileri sarabilirim?</string>
    <string name="faq_1_text">Arama çubuğunun yanındaki geçerli veya maksimum süre metinlerini tıklayabilir, şarkıyı geriye ya da ileriye sarabilirsiniz.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Reklam veya gereksiz izinler içermez. Tamamen açık kaynaktır, özelleştirilebilir renkler sağlar.

        <b>Tüm Basit Araçlar paketini buradan inceleyin:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
