상태 표시 줄, 홈 스크린 위젯 또는 헤드셋의 하드웨어 버튼으로 쉽게 제어 할 수있는 음악 플레이어입니다. 당신은 타이틀이나 아티스트별로 트랙을 정렬하고 이퀄라이저를 변경할 수 있습니다. 아직 아티스트 또는 앨범별 필터링을 지원하지 않으므로 계속 지켜봐 주시기 바랍니다.

위젯을 포함하고 있으며 사용자가 직접 위젯의 스타일을 설정 할 수 있습니다.

광고가 포함되어 있거나, 불필요한 권한을 요청하지 않습니다. 이 앱의 모든 소스는 오픈소스이며, 사용자가 직접 애플리케이션의 컬러를 설정 할 수 있습니다.

이 앱은 다양한 시리즈의 모바일앱 중 하나입니다. 나머지는 https://www.simplemobiletools.com 에서 찾아 보실 수 있습니다.
