Status çubuğundan, əsas ekran widgetindən yaxud da qulaqcığınızın düymələrindən asanlıqla idarə edilə bilən sadə bir musiqi çalar. Mahnıları Başlıq yaxud da İfaçı olaraq qruplaşdıra, hətta Qarışdırıcını dəyişdirə bilərsiniz. İfaçı və ya albomla filtr hələki dəstəklənmir, səbrli qalın!

Widgeti ehtiva edir hansı ki, siz oradan yazı rəngini, həmçinin, alfanı və arxa plan rəngini dəyişdirə bilərsiniz.

Lazımsız reklam və ya icazə mövcud deyil. Tamamilə açıqlisanslıdır, rəng dəyişmə parametrləri var.

Bu, böyük bir tətbiq seriyasının yalnız bir hissəsidir. Digər tətbiqləri buradan əldə edə bilərsiniz https://www.simplemobiletools.com
