Odtwarzacz muzyki łatwy do kontrolowania z poziomu paska stanu, widżetu na pulpicie lub przycisków na słuchawkach. Możesz sortować utwory według tytułu i wykonawcy (według albumu jeszcze nie, ale kiedyś będzie to możliwe). Audiofile posiadają zaś możliwość zabawy suwakami w korektorze.

Zawiera widżet z konfigurowalnymi kolorami napisów i tła.

Nie zawiera natomiast żadnych reklam, nie potrzebuje całej masy uprawnień, jest w pełni otwartoźródłowa i w pełni podatna na kolorowanie.

Niniejsza aplikacja jest tylko częścią naszej kolekcji prostych narzędzi. Ta, jak i pozostałe, dostępne są na stronie https://www.simplemobiletools.com
