<resources>
    <string name="app_name">Prosty odtwarzacz muzyki</string>
    <string name="app_launcher_name">Odtwarzacz muzyki</string>
    <string name="playlist_empty">Twoja lista odtwarzania jest pusta</string>
    <string name="rename_song">Zmień nazwę</string>
    <string name="rename_song_error">Wystąpił błąd podczas zmiany nazwy</string>
    <string name="rename_song_empty">Wypełnij wszystkie pola</string>
    <string name="enable_song_repetition">Powtarzaj bieżący utwór</string>
    <string name="disable_song_repetition">Przestań powtarzać bieżący utwór</string>
    <string name="song_repetition_enabled">Powtarzanie obecnego utworu włączone</string>
    <string name="song_repetition_disabled">Powtarzanie obecnego utworu wyłączone</string>
    <string name="enable_shuffle">Włącz kolejność losową</string>
    <string name="disable_shuffle">Wyłącz kolejność losową</string>
    <string name="shuffle_enabled">Kolejność losowa włączona</string>
    <string name="shuffle_disabled">Kolejność losowa wyłączona</string>
    <string name="enable_autoplay">Włącz autoodtwarzanie</string>
    <string name="disable_autoplay">Wyłącz autoodtwarzanie</string>
    <string name="autoplay_enabled">Autoodtwarzanie włączone</string>
    <string name="autoplay_disabled">Autoodtwarzanie wyłączone</string>
    <string name="sleep_timer">Wyłącznik czasowy</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Dodaj plik do listy odtwarzania</string>
    <string name="add_folder_to_playlist">Dodaj folder do listy odtwarzania</string>
    <string name="manage_playlists">Zarządzaj listami odtwarzania</string>
    <string name="playlists">Listy odtwarzania</string>
    <string name="create_playlist">Utwórz listę odtwarzania</string>
    <string name="rename_playlist">Zmień nazwę listy odtwarzania</string>
    <string name="playlist_name_exists">Lista odtwarzania z tą nazwą już istnieje</string>
    <string name="remove_playlist">Usuń listę odtwarzania</string>
    <string name="remove_playlist_description">To usunie tylko wybrane listy odtwarzania, nie pliki.</string>
    <string name="remove_playlist_description_placeholder">To usunie tylko listę odtwarzania \"%s\", nie pliki.</string>
    <string name="remove_from_playlist">Usuń z listy odtwarzania</string>
    <string name="remove_from_playlist_description">To usunie tylko elementy z listy odtwarzania \"%s\", pliki zostaną nienaruszone.</string>
    <string name="delete_the_files_too">Usuń też pliki</string>
    <string name="open_playlist">Otwórz listę odtwarzania</string>
    <string name="all_songs_cannot_be_deleted">Lista odtwarzania \'Wszystkie utwory\' nie może zostać usunięta</string>
    <string name="empty_playlist">Obecna lista odtwarzania jest pusta</string>
    <string name="fetching_songs">Zbieranie utworów…</string>
    <string name="all_songs">Wszystkie utwory</string>
    <string name="create_playlist_from_folder">Utwórz nową listę odtwarzania z folderu</string>
    <string name="folder_contains_no_audio">Wybrany folder nie zawiera plików audio</string>
    <string name="delete_current_song">Usuń obecną piosenkę</string>
    <string name="remove_current_song">Usuń obecną piosenkę z listy odtwarzania</string>
    <string name="show_filename">Pokazuj nazwę pliku jako tytuł piosenki</string>
    <string name="title_is_not_available">Jeśli tytuł jest niedostępny</string>
    <string name="show_album_cover">Pokazuj okładkę albumu na głównym ekranie</string>

    <!-- Settings -->
    <string name="equalizer">Korektor</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">Jak mogę przewijać piosenki?</string>
    <string name="faq_1_text">Kliknij napis z obecnym jej momentem lub całkowitym czasem trwania.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Nie zawiera natomiast żadnych reklam, nie potrzebuje całej masy uprawnień, jest w pełni otwartoźródłowa i w pełni podatna na kolorowanie.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
