<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Musik</string>
    <string name="playlist_empty">Daftar putar anda kosong</string>
    <string name="rename_song">Ubah nama lagu</string>
    <string name="rename_song_error">Terjadi kesalahan saat mengubah nama</string>
    <string name="rename_song_empty">Silakan isi semua ruas</string>
    <string name="enable_song_repetition">Ulangi lagi ini</string>
    <string name="disable_song_repetition">Berhenti mengulangi lagu ini</string>
    <string name="song_repetition_enabled">Perulangan lagu diaktifkan</string>
    <string name="song_repetition_disabled">Perulangan lagu dinonaktifkan</string>
    <string name="enable_shuffle">Aktifkan acak</string>
    <string name="disable_shuffle">Nonaktifkan acak</string>
    <string name="shuffle_enabled">Acak diaktifkan</string>
    <string name="shuffle_disabled">Acak dinonaktifkan</string>
    <string name="enable_autoplay">Aktifkan putar otomatis</string>
    <string name="disable_autoplay">Nonaktifkan putar otomatis</string>
    <string name="autoplay_enabled">Putar otomatis diaktifkan</string>
    <string name="autoplay_disabled">Putar otomatis dinonaktifkan</string>
    <string name="sleep_timer">Sleep timer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Tambah berkas ke daftar putar</string>
    <string name="add_folder_to_playlist">Tambah folder ke daftar putar</string>
    <string name="manage_playlists">Kelola daftar putar</string>
    <string name="playlists">Daftar putar</string>
    <string name="create_playlist">Buat daftar putar</string>
    <string name="rename_playlist">Ubah nama daftar putar</string>
    <string name="playlist_name_exists">Daftar putar dengan nama sama sudah ada</string>
    <string name="remove_playlist">Buang daftar putar</string>
    <string name="remove_playlist_description">Ini hanya akan membuang daftar putar yang dipilih, bukan berkas musik yang disimpan di perangkat anda.</string>
    <string name="remove_playlist_description_placeholder">Ini hanya akan membuang daftar putar \"%s\", bukan berkas musik yang disimpan di perangkat anda.</string>
    <string name="remove_from_playlist">Buang dari daftar putar</string>
    <string name="remove_from_playlist_description">Ini hanya akan membuang item dari daftar putar \"%s\", berkas aslinya tidak akan dihapus.</string>
    <string name="delete_the_files_too">Hapus juga berkas yang disimpan di perangkat anda</string>
    <string name="open_playlist">Buka daftar putar</string>
    <string name="all_songs_cannot_be_deleted">Daftar putar \'Semua lagu\' tidak bisa dihapus</string>
    <string name="empty_playlist">Daftar putar ini kosong</string>
    <string name="fetching_songs">Memuat lagu…</string>
    <string name="all_songs">Semua lagu</string>
    <string name="create_playlist_from_folder">Buat daftar putar baru dari folder</string>
    <string name="folder_contains_no_audio">Folder yang dipilih tidak berisi berkas audio</string>
    <string name="delete_current_song">Hapus lagu ini</string>
    <string name="remove_current_song">Hapus lagu ini dari daftar putar</string>
    <string name="show_filename">Tampilkan nama berkas sebagai judul lagu</string>
    <string name="title_is_not_available">Jika judul tidak tersedia</string>
    <string name="show_album_cover">Tampilkan kover album pada layar utama</string>

    <!-- Settings -->
    <string name="equalizer">Equalizer</string>
    <string name="swap_prev_next">Tukar tombol pemilih lagu sebelumnya/berikutnya pada headphone</string>

    <!-- FAQ -->
    <string name="faq_1_title">Bagaimana saya memajukan lagu?</string>
    <string name="faq_1_text">Anda bisa klik teks durasi di dekat bilah laju, tindakan tersebut akan memajukan atau memundurkan lagu.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Sama sekali tidak berisi iklan dan tidak membutuhkan perizinan yang tidak perlu. Sepenuhnya bersumber terbuka, dengan warna yang bisa disesuaikan.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
