<resources>
    <string name="app_name">Sadə Musiqi Çalar</string>
    <string name="app_launcher_name">Musiqi Çalar</string>
    <string name="playlist_empty">Oynatma siyahısı boşdur</string>
    <string name="rename_song">Yenidən adlandır</string>
    <string name="rename_song_error">Yenidən adlandırarkən xəta baş verdi</string>
    <string name="rename_song_empty">Xahiş olunur bütün yerləri doldurun</string>
    <string name="enable_song_repetition">Hazırki musiqini təkrarla</string>
    <string name="disable_song_repetition">Hazırki musiqini təkrarlama</string>
    <string name="song_repetition_enabled">Hazırki musiqini təkrarlama aktivdir</string>
    <string name="song_repetition_disabled">Hazırki musiqini təkrarlama deaktivdir</string>
    <string name="enable_shuffle">Qarışdırmanı aç</string>
    <string name="disable_shuffle">Qarışdırmanı qapat</string>
    <string name="shuffle_enabled">Qarışdırma aktivdir</string>
    <string name="shuffle_disabled">Qarışdırma deaktivdir</string>
    <string name="enable_autoplay">Avto-oxuma\'nı aç</string>
    <string name="disable_autoplay">Avto-oxuma\'nı qapat</string>
    <string name="autoplay_enabled">Avto-oxuma aktivdir</string>
    <string name="autoplay_disabled">Avto-oxuma deaktivdir</string>
    <string name="sleep_timer">Sleep timer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Alboma fayl əlavə et</string>
    <string name="add_folder_to_playlist">Alboma qovluq əlavə et</string>
    <string name="manage_playlists">Albomları idarə et</string>
    <string name="playlists">Oynatma siyahıları</string>
    <string name="create_playlist">Albom yarat</string>
    <string name="rename_playlist">Albomu yenidən adlandır</string>
    <string name="playlist_name_exists">Eyni adda albom artıq mövcuddur</string>
    <string name="remove_playlist">Albomu sil</string>
    <string name="remove_playlist_description">Bu yalnız seçilmiş albomları siləcək, həqiqi faylları yox.</string>
    <string name="remove_playlist_description_placeholder">Bu yalnız \"%s\" adlı albomu siləcək, həqiqi faylları yox.</string>
    <string name="remove_from_playlist">Albomu sil</string>
    <string name="remove_from_playlist_description">Bu yalnız \"%s\" adlı albomdakı faylları siləcək, həqiqi fayllar silinməyəcək.</string>
    <string name="delete_the_files_too">Faylları da sil</string>
    <string name="open_playlist">Albomu aç</string>
    <string name="all_songs_cannot_be_deleted">\'Bütün Mahnılar\' albomu silinə bilməz</string>
    <string name="empty_playlist">Hazırki albom boşdur</string>
    <string name="fetching_songs">Mahnılar gətirilir…</string>
    <string name="all_songs">Bütün Mahnılar</string>
    <string name="create_playlist_from_folder">Qovluqdan yeni albom yarat</string>
    <string name="folder_contains_no_audio">Seçilmiş qovluqda mahnı yoxdur</string>
    <string name="delete_current_song">Hazırki mahnını sil</string>
    <string name="remove_current_song">Hazırki mahnını albomdan sil</string>
    <string name="show_filename">Fayl adını mahnı başlığı kimi göstər</string>
    <string name="title_is_not_available">Əgər başlıq yoxdursa</string>
    <string name="show_album_cover">Əsas ekranda albom çərçivəsini göstər</string>

    <!-- Settings -->
    <string name="equalizer">Qarışdırıcı</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Lazımsız reklam və ya icazə mövcud deyil. Tamamilə açıqlisanslıdır, rəng dəyişmə parametrləri var.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
