<resources>
    <string name="app_name">Semplice Riproduttore Musicale</string>
    <string name="app_launcher_name">Riproduttore musicale</string>
    <string name="playlist_empty">La scaletta è vuota</string>
    <string name="rename_song">Rinomina brano</string>
    <string name="rename_song_error">Impossibile rinominare</string>
    <string name="rename_song_empty">Completare tutti i campi</string>
    <string name="enable_song_repetition">Ripeti il brano attuale</string>
    <string name="disable_song_repetition">Non ripetere il brano attuale</string>
    <string name="song_repetition_enabled">Ripetizione del brano attuale abilitata</string>
    <string name="song_repetition_disabled">Ripetizione del brano attuale disabilitata</string>
    <string name="enable_shuffle">Abilita riproduzione casuale</string>
    <string name="disable_shuffle">Disabilita riproduzione casuale</string>
    <string name="shuffle_enabled">Riproduzione casuale abilitata</string>
    <string name="shuffle_disabled">Riproduzione casuale disabilitata</string>
    <string name="enable_autoplay">Abilita riproduzione automatica</string>
    <string name="disable_autoplay">Disabilita riproduzione automatica</string>
    <string name="autoplay_enabled">Riproduzione automatica abilitata</string>
    <string name="autoplay_disabled">Riproduzione automatica disabilitata</string>
    <string name="sleep_timer">Sleep timer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Aggiungi file alla scaletta</string>
    <string name="add_folder_to_playlist">Aggiungi cartella alla scaletta</string>
    <string name="manage_playlists">Gestisci scalette</string>
    <string name="playlists">Scalette</string>
    <string name="create_playlist">Crea scaletta</string>
    <string name="rename_playlist">Rinomina scaletta</string>
    <string name="playlist_name_exists">È già esistente una scaletta con lo stesso nome</string>
    <string name="remove_playlist">Rimuovi scaletta</string>
    <string name="remove_playlist_description">Questo rimuoverà solamente le scalette selezionate, non i file.</string>
    <string name="remove_playlist_description_placeholder">Questo rimuoverà solamente la scaletta \"%s\", non i file.</string>
    <string name="remove_from_playlist">Rimuovi dalla scaletta</string>
    <string name="remove_from_playlist_description">Questo rimuoverà solamente gli elementi dalla scaletta \"%s\", non i file.</string>
    <string name="delete_the_files_too">Rimuovi anche i file</string>
    <string name="open_playlist">Apri scaletta</string>
    <string name="all_songs_cannot_be_deleted">La scaletta \'Tutti i brani\' non può essere rimossa</string>
    <string name="empty_playlist">La scaletta attuale è vuota</string>
    <string name="fetching_songs">Recupero dei brani in corso…</string>
    <string name="all_songs">Tutti i brani</string>
    <string name="create_playlist_from_folder">Crea una nuova scaletta dalla cartella</string>
    <string name="folder_contains_no_audio">La cartella selezionata non contiene file audio</string>
    <string name="delete_current_song">Rimuovi il brano attuale</string>
    <string name="remove_current_song">Rimuovi il brano attuale dalla scaletta</string>
    <string name="show_filename">Mostra il nome del file come titolo del brano</string>
    <string name="title_is_not_available">Se il titolo non è disponibile</string>
    <string name="show_album_cover">Mostra la copertina dell\'album nella schermata principale</string>

    <!-- Settings -->
    <string name="equalizer">Equalizzatore</string>
    <string name="swap_prev_next">Inverti i pulsanti successivo/precedente delle cuffiette</string>

    <!-- FAQ -->
    <string name="faq_1_title">Come posso avanzare rapidamente nei brani?</string>
    <string name="faq_1_text">Si può premere rapidamente sui testi accanto alla barra di avanzamento, questi faranno spostare il brano in avanti o all\'indietro.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        L\'applicazione non contiene pubblicità o permessi non necessari; è completamente opensource e la si può personalizzare con i propri colori preferiti.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
