<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rename_song_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rename_song_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/song_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/song_artist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filename"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/extension_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/extension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

    </LinearLayout>
</ScrollView>
