<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/song_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/song_note_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Song title"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_toStartOf="@+id/song_note_image"
            android:ellipsize="end"
            android:alpha="0.6"
            android:maxLines="3"
            android:textSize="@dimen/normal_text_size"
            tools:text="Song Artist"/>

        <ImageView
            android:id="@+id/song_note_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_music_note_vector"
            android:visibility="invisible"/>

    </RelativeLayout>
</FrameLayout>
