<resources>
    <string name="app_name">Eenvoudige Muziekspeler</string>
    <string name="app_launcher_name">Muziek</string>
    <string name="playlist_empty">Afspeellijst is leeg</string>
    <string name="rename_song">Nummer hernoemen</string>
    <string name="rename_song_error">Naam kon niet worden gewijzigd</string>
    <string name="rename_song_empty">Vul alle velden in</string>
    <string name="enable_song_repetition">Nummer herhalen</string>
    <string name="disable_song_repetition">Geen herhaling</string>
    <string name="song_repetition_enabled">Nummer wordt herhaald</string>
    <string name="song_repetition_disabled">Geen herhaling</string>
    <string name="enable_shuffle">Shuffle inschakelen</string>
    <string name="disable_shuffle">Shuffle uitschakelen</string>
    <string name="shuffle_enabled">Shuffle ingeschakeld</string>
    <string name="shuffle_disabled">Shuffle uitgeschakeld</string>
    <string name="enable_autoplay">Autoplay inschakelen</string>
    <string name="disable_autoplay">Autoplay uitschakelen</string>
    <string name="autoplay_enabled">Autoplay ingeschakeld</string>
    <string name="autoplay_disabled">Autoplay uitgeschakeld</string>
    <string name="sleep_timer">Slaaptimer</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Bestand toevoegen aan afspeellijst</string>
    <string name="add_folder_to_playlist">Map toevoegen aan afspeellijst</string>
    <string name="manage_playlists">Afspeellijsten beheren</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="create_playlist">Afspeellijst maken</string>
    <string name="rename_playlist">Afspeellijst hernoemen</string>
    <string name="playlist_name_exists">Afspeellijst met deze naam bestaat reeds</string>
    <string name="remove_playlist">Afspeellijst verwijderen</string>
    <string name="remove_playlist_description">Dit zal alleen de geselecteerde afspeellijsten verwijderen, niet de bestanden.</string>
    <string name="remove_playlist_description_placeholder">Dit zal afspeellijst \"%s\" verwijderen. Bestanden worden niet verwijderd.</string>
    <string name="remove_from_playlist">Uit afspeellijst verwijderen</string>
    <string name="remove_from_playlist_description">Dit zal alleen items uit afspeellijst \"%s\" verwijderen. Bestanden worden niet verwijderd.</string>
    <string name="delete_the_files_too">Bestanden ook verwijderen</string>
    <string name="open_playlist">Afspeellijst openen</string>
    <string name="all_songs_cannot_be_deleted">Lijst \'Alle nummers\' kan niet worden verwijderd</string>
    <string name="empty_playlist">Huidige afspeellijst is leeg</string>
    <string name="fetching_songs">Nummers laden…</string>
    <string name="all_songs">Alle nummers</string>
    <string name="create_playlist_from_folder">Van deze map nieuwe afspeellijst maken</string>
    <string name="folder_contains_no_audio">De geselecteerde map bevat geen geluidsbestanden</string>
    <string name="delete_current_song">Huidige nummer verwijderen</string>
    <string name="remove_current_song">Huidige nummer uit afspeellijst verwijderen</string>
    <string name="show_filename">Bestandsnaam als titel gebruiken</string>
    <string name="title_is_not_available">Als titel niet beschikbaar is</string>
    <string name="show_album_cover">Albumhoes in hoofdscherm weergeven</string>

    <!-- Settings -->
    <string name="equalizer">Equalizer</string>
    <string name="swap_prev_next">Knoppen Vorige/Volgende op koptelefoon omdraaien</string>

    <!-- FAQ -->
    <string name="faq_1_title">Hoe kan ik een nummer vooruitspoelen?</string>
    <string name="faq_1_text">Klik op de tijdsindicatoren voor de voortgang of de looptijd om resp. terug of vooruit te spoelen.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Eenvoudige Muziekspeler - Een coole jukebox</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Een eenvoudige muziekspeler met aan te passen widget, zonder advertenties.</string>
    <string name="app_long_description">
        Een muziekspeler die gemakkelijk te bedienen is via statusbalk, widget of met de fysieke knoppen op de headset. Deze app bevat de mogelijkheid om nummers te sorteren op titel of artiest en om de Equalizer aan te passen. Luister naar mp3, podcasts en andere geluidsformaten met deze prachtige gratis app.

        De muziekspeler bevat unieke extra\'s, zoals Zoeken en het tonen van albumhoezen, een slaaptimer en nog veel meer. Deze elegante app biedt de mogelijkheid om snel afspeellijsten te maken en aan te passen.

        Afspeellijsten zijn volledig ondersteund: voeg individuele bestanden of hele mappen toe, verwijder snel een ongewenst nummer uit de lijst of zelfs het muziekbestand.

        Bevat een handige slaaptimer, zodat de app na de opgegeven vertraging automatisch zal afsluiten.

        Ook shuffle en repeat worden ondersteund, evenals het overslaan van en het terug-/vooruitzoeken in een nummer.

        Beschikbaar in vele talen en biedt meerdere verschillende equalizers.

        Controleer gemakkelijk de bestandseigenschappen, zoals grootte, duur, laatst gewijzigd etc.

        Pas naar voorkeur de metadata van het bestand aan, zoals de titel en de artiestnaam.

        Deel snel bestanden met vrienden op sociale media, per e-mail, of waar dan ook.

        Deze stijlvolle muziekspeler bevat een widget met aan te passen tekstkleur, transparantie en achtergrond voor eenvoudige toegang en bediening.

        Het afspelen van een muziekbestand vanuit andere apps wordt ook ondersteund, evenals het instellen van ringtones.

        De app is ontworpen volgens material design en heeft standaard een donker thema. De app heeft geen toegang tot het internet nodig en voorziet van meer privacy, veiligheid en stabiliteit dan andere apps.

        Bevat geen advertenties of onnodige permissies. Volledig open-source. Kleuren van de app kunnen worden aangepast.

        <b>Probeer ook eens de andere apps van Simple Tools:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
