Ένας Music Player με εύκολη ρύθμιση από τη γραμμή κατάστασης, το Γραφικό στοιχείο της αρχικής οθόνης ή από τα κουμπιά στα ακουστικά σας. Μπορείτε να ταξινομήσετε τα κομμάτια κατά τίτλο ή καλλιτέχνη, καθώς και να αλλάξετε τον ισοσταθμιστή. Δεν υποστηρίζει ακόμα φιλτράρισμα κατά καλλιτέχνη ή άλμπουμ, μείνετε συντονισμένοι!

Περιέχει ένα  Γραφικό στοιχείο με προσαρμόσιμο χρώμα κειμένου, άλφα και χρώμα  φόντου.

Δεν περιέχει διαφημίσεις ή περιττές άδειες. Είναι πλήρως ανοιχτού κώδικα, και παρέχει προσαρμόσιμα χρώματα.

Αυτή η εφαρμογή είναι μόνο ένα μέρος μιας σειράς εφαρμογών. Μπορείτε να βρείτε τις υπόλοιπες στο https://www.simplemobiletools.com
