Музыкальный проигрыватель, который легко управляется из статус-бара, с помощью виджета на домашнем экране или с помощью кнопок на гарнитуре. Можно сортировать композиции по названию или исполнителю, а также настраивать эквалайзер. Пока что фильтрация по исполнителю или альбому не поддерживается, следите за обновлениями!

У приложения есть виджет, у которого можно изменить цвет текста, цвет и прозрачность фона.

Это приложение не показывает рекламу и не запрашивает лишние разрешения. У него полностью открытый исходный код и настраиваемые цвета оформления.

Это приложение является лишь частью более крупной серии приложений. Вы можете найти остальные на https://www.simplemobiletools.com
